@charset "utf-8";
@import './style.scss';
@import './common.scss';
@import './mixin.scss';

.landing {
    display: none;
    position: relative;
    width: 100vw; height: 100vh;
    background-color: $point-neon;

    .txt {
        @include position_center();

        b {
            color: $point-pink;
            font-size: 20px;

            @include responsive(pc-screens) {
                font-size: 40px;
            }
        }
    }
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 70;
    background-color: transparent;
    
    @include responsive(pc-screens) {
        border-bottom: 1px solid #fff;
        background-color: $main-color;
    }

    .header-inner {
        margin: 30px 20px 0;
        // background-color: saddlebrown;
                
        @include responsive(pc-screens) {
            margin: {
                bottom: 30px;
                left: 100px;
            }
        }

        .logo {
            @include square(34px);
            z-index: 80;
            
            @include responsive(tablet-screens) {
                @include square(40px);
            }

            img {
                width: 100%;
            }
        }

        .mobile-menu-list,
        .gnb {
            z-index: 90;
            position: absolute;

            li {
                
                a {
                    width: 100%;
                    text-align: center;

                    span {
                        font-weight: 500;

                        &.kr {
                            display: none;
                        }
                    }

                    &:hover {
                            
                        .eng {
                            display: none;
                        }
        
                        .kr {
                            display: block;
                        }
                    }
                } 
            }
        }
        
        .mobile-menu-wrap {
            background-color: violet;
            
            @include responsive(tablet-screens) {
                display: none;
            }

            .mobile-menu-bt {
                
                .bt-box {
                    position: absolute;
                    right: 20px; top: 34px;
                    z-index: 99;
                    
                    span {
                        display: block;
                        width: 30px; height: 2px;
                        background-color: #fff;
                        
                        transition: all .3s;
                        
                        &:nth-child(2) {
                            background-color: $point-neon;
                        }
                        
                        & + span {
                            margin-top: 10px;
                        }
                    }
                    
                    &.on {

                        span {
                            background-color: $main-color;
                            
                            &:nth-child(2) {
                                @include square(34px);
                                border-radius: 3px;
                                background-color: $point-neon;
                            }

                            &:first-child,
                            &:last-child {
                                @include position_center();
                                width: 22px; height: 3px;
                            }
                            
                            &:first-child {
                                transform: translate(-50%, -50%) rotate(45deg);   
                            }
                            
                            &:last-child {
                                transform: translate(-50%, -50%) rotate(-45deg);   
                            }

                            & + span {
                                margin-top: 0;
                            }
                        }
                    }
                } // bt-box
            } // .mobile-menu-bt

            .mobile-menu-list {
                display: none;
                left: 0; top: 0;
                width: 100%; height: 100vh;
                background: url('../images/cat_ear.svg') $main-color no-repeat center bottom;
                background-size: 80%;
    
                li {
                    
                    &:first-child {
                        margin-top: 140px;
                    }
                    
                    & + li {
                        margin-top: 60px;
                    }

                    a {

                        span {
                            font-size: 34px;
                        }
                    }
                }
            } // mobile-menu-list
        } // mobile-menu-wrap
        
        .gnb-wrap {

            .dot {
                display: block;
                position: absolute;
                top: -12px; left: 50%; 
                transform: translateX(-50%);
                @include square(10px);
                border-radius: 50%;
                background-color: $point-pink;
            }

            .gnb {
                display: none;
                position: absolute;
                top: 35px; right: 30px;
                width: 540px;
                
                @include responsive(tablet-screens) {
                    display: flex;
                    justify-content: space-between;
                }
                
                li {
                    position: relative;
                    width: 120px;
                    
                    a {
                        padding: 5px;
                        span {
                            font-size: 24px;
                        }
                    }
                }
            } // gnb
        } // gnb-wrap
    } // header-inner
} // header



main {
    overflow: hidden;

    .index-wrap > h3 {
        font-size: 20px;
    
        @include responsive(pc-screens) { font-size: 24px; }
    }

    section#homeWrap {
        position: relative;
        
        .home {
            position: relative;
            
            .background-bk, .background-neon {
                width: 100vw; 
                height: 100vh;
                overflow: hidden;
            }

            .home-txt {
                padding-top: 145px;

                @include responsive(pc-screens) {
                    padding-top: 220px;
                }

                > span {
                    font-size: 24px;
                    
                    @include responsive(tablet-screens) {
                        font-size: 30px;
                    }

                    @include responsive(pc-screens) {
                        font-size: 40px;
                    }
                    
                    strong {
                        font-size: 30px;

                        @include responsive(tablet-screens) {
                            font-size: calc(1em + 20px);
                        }

                        .point-txt {
                            color: $point-pink;
                        }
                    }
                }
            }

            .home-img {
                width: calc(322px/ 390px) * 100%;
                margin: {
                    top: 80px;
                    left: auto;
                    right: calc(90px/ 390px) * -100%;
                }
                
                @include responsive(pc-screens) {
                    width: calc(757px / 1920px) * 100%;
                    margin: {
                        top: -25px;
                        left: auto;
                        right: 0;
                    }
                }
            }
            
            .mouse-pointer {
                display: none;
                position: absolute;
                left: 800px; top: 250px;
                @include square(240px);
                overflow: hidden;
                border-radius: 50%;

                @include responsive(pc-screens) {
                    display: block;
                }
                
                .background-neon {
                    position: absolute;
                    left: -800px; top: -250px;
                    background-color: $point-neon;

                    .home-box {
                        position: relative;
                        height: 100vh;
                        
                        .home-txt,
                        .hidden-txt {
                            color: $main-color;
                        }
    
                        .hidden-txt {
                            position: absolute;
                            left: calc(330px / 1380px) * 100%;
                            top: calc(620px / 1380px) * 100%;
                            font-family: $point-font;
                        }
    
                        .hidden-arrow {
                            position: absolute;
                            left: 50%; bottom: 27px;
                            transform: translateX(-50%);
                            width: calc(95px / 1380px) * 100%;
                        }
                    }
                }
            }
        } // home
    } // section#homeWrap

    section#aboutWrap {
        background-color: $main-color02;

        .about {
            padding-top: 75px;
            color: $main-color;

            @include responsive(tablet-screens) {
                padding-top: 120px;
            }

            @include responsive(pc-screens) {
                padding-top: 230px;
            }

            .about-title {
                text-align: center;

                strong {
                    display: block;
                    @include font_height(22px, 30px);

                    @include responsive(tablet-screens) {
                        @include font_height(40px, 50px)
                    }

                    @include responsive(pc-screens) {
                        @include font_height(64px, 75px)
                    }

                    .point-txt {
                        color: $point-pink;
                    }
                }
            }

            .about-flex {
                margin-top: 100px;

                @include responsive(tablet-screens) {
                    display: flex;
                    justify-content: space-between;
                }

                @include responsive(pc-screens) {
                    width: calc(1160px / 1380px) * 100%;
                    margin-top: 200px;
                }

                .about-txt {
                    @include font_height(1em);

                    @include responsive(tablet-screens) {
                        margin-top: 100px;
                        width: calc(650px / 1380px) * 100%;
                        order: 2;
                    }
                    
                    @include responsive(pc-screens) {
                        margin-top: calc(150px / 1380px) * 100%;
                        width: calc(650px / 1380px) * 100%;
                    }
                }

                .about-img {
                    margin-top: 90px;
                    margin-left: 20%;
                    width: 200px;
                    aspect-ratio: 4/5;
                    background-color: #eee;
                    
                    @include responsive(tablet-screens) {
                        margin-top: 0;
                        margin-left: 0;
                        width: 300px;
                        order: 1;
                    }
                    
                    @include responsive(pc-screens) {
                        margin-left: 80px;
                        width: calc(390px / 1380px) * 100%;
                    }
                }
            }
        } // about
    } // section#aboutWrap

    section#attitudeWrap {
        margin-top: 60px;

        @include responsive(pc-screens) {
            margin-top: 140px;
        }
        .attitude {
            
            .index-wrap {
                text-align: right;
                
                .index {
                    @include index();
                    // display: flex;
                    // justify-content: space-between;
                    // align-items: center;
                    // width: 140px;
                    // margin-left: auto;
                    
                    // @include responsive(pc-screens) {
                    //     width: 170px;
                    // }

                    // span {
                    //     display: block;
                    //     margin-top: 16px;
                    //     background-color: #fff;

                    //     @include responsive(pc-screens) {
                    //         width: 124px;
                    //     }
                    // }
                }
            } // index-wrap

            .attitude-inner {
                margin-top: 50px;

                @include responsive(pc-screens) {
                    margin-top: 66px;
                }
                
                .title {
                    font-size: 60px;

                    @include responsive(tablet-screens) {
                        font-size: 100px;
                    }

                    @include responsive(pc-screens) {
                        margin-left: 160px;
                        font-size: 150px;
                    }
                }

                .attitude-flex {

                    @include responsive(tablet-screens) {
                        display: flex;
                    }

                    .img-pagemove-box {
                        position: relative;
                        margin: 0 auto;
                        width: 240px;
                        
                        @include responsive(tablet-screens) {
                            margin-left: 55px;
                            width: 320px;
                        }

                        @include responsive(pc-screens) {
                            width: 320px;
                            margin-left: calc(300px / 1380px) * 100%;
                        }
                        

                        .img {
                            position: relative;
                            margin-top: -20px;
                            width: 100%;
                            aspect-ratio: 32 / 39;
                            background: url(../images/attitude\(1\).png) no-repeat center top;
                            background-size: 110%;
                            
                            @include responsive(tablet-screens) {
                                margin-top: -30px;
                            }
                            
                            @include responsive(pc-screens) {
                                margin-top: -45px;
                            }

                            &::before {
                                @include overlay($point-pink);
                                width: 0%;
                            }
                        }

                        .pagemove {
                            position: absolute;
                            left: 50%; bottom: -24px;
                            transform: translateX(-50%);
                            display: flex;
                            justify-content: space-between;
                            width: 158px;

                            @include responsive(pc-screens) {
                                width: 178px;
                            }

                            .prev, .next {
                                width: 54px; height: 50px;
                            }
                        }
                    } // img-pagemove

                    .attitude-txt {
                        margin-top: 50px;
                        @include font_height(1em);

                        @include responsive(tablet-screens) {
                            margin-top: 70px;
                            margin-left: 40px;
                            margin-right: 40px;
                        }

                        @include responsive(pc-screens) {
                            margin-left: 70px;
                            margin-right: 190px;
                            width: 500px;
                        }

                        @include responsive(pc-L-screens) {
                            margin-top: 140px;
                        }
                    }
                }
            }
        } // attitude
    } // section #attitudeWrap

    section#skillWrap {
        position: relative;
        margin-top: 50px;
        padding-top: 50px;
        
        @include responsive(pc-screens) {
            margin-top: 200px;
            padding-top: 150px;
        }

        &::before {
            @include overlay(rgba(0, 0, 0, 0.45));
            z-index: 1;
        }

        .skill {

            h3 {
                font-size: 20px;
                
                @include responsive(pc-screens) {
                    font-size: 30px;
                }
            }

            .skill-list .perspective,
            .skill-detail .perspective {
                position: relative;
                perspective: 2000px;
                perspective-origin: -600px 500px;

                .cube{
                    position: relative;
                    transform-style: preserve-3d;

                    > div {
                        position: absolute;
                        left: 0; top: 0;

                        span {
                            @include position_center();
                            display: block;
                            padding: auto;
                            font-family: $point-font;
                        }
                    }
                }
            }
            
            .skill-list {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 40px 0 20px;
                
                @include responsive(pc-screens) {
                    margin: 80px 0;
                    justify-content: space-between;
                }
                
                
                .perspective {
                    padding-top: 20px;
                    width: 50%; height: 160px;
                    // background-color: darkblue;
                    // border: 1px solid #fff;
                    
                    @include responsive(tablet-screens) {
                        width: 25%; height: 180px;
                    }

                    @include responsive(pc-screens) {
                        height: 360px;
                    }

                    // 큐브 회전 애니메이션 선언
                    &:nth-child(1) .cube,
                    &:nth-child(8) .cube{ animation-name: cuberotate01; }
                    
                    &:nth-child(2) .cube,
                    &:nth-child(7) .cube { animation-name: cuberotate02; }

                    &:nth-child(3) .cube,
                    &:nth-child(6) .cube { animation-name: cuberotate03; }

                    &:nth-child(4) .cube,
                    &:nth-child(5) .cube { animation-name: cuberotate04; }

                    // 큐브 회전 애니메이션 생성
                    @keyframes cuberotate01 {
                        from { transform: rotateY(0);}
                        to { transform: rotateY(360deg);}
                    }
                    
                    @keyframes cuberotate02 {
                        from { transform: rotateZ(50deg) rotateY(360deg);}
                        to { transform: rotateZ(50deg) rotateY(0);}
                    }

                    @keyframes cuberotate03 {
                        from { transform: rotateZ(-50deg) rotateY(0);}
                        to { transform: rotateZ(-50deg) rotateY(360deg);}
                    }

                    @keyframes cuberotate04 {
                        from { transform: rotateX(230deg)rotateZ(230deg) rotateY(0);}
                        to { transform: rotateX(230deg) rotateZ(230deg) rotateY(360deg);}
                    }
                    
                    .cube {
                        margin: 0 auto;
                        @include square(80px);
                        animation: {
                            duration: 10s;
                            timing-function: linear;
                            iteration-count: infinite;
                        }
                        cursor: pointer;
                        
                        &:hover {
                            animation-play-state: paused;

                            > div {
                                color: $main-color;
                                border-color: $main-color;
                                background-color: $main-color02;
                            }                            
                        }

                        @include responsive(pc-screens) {
                            @include square(130px);
                        }

                        > div {
                            color: rgba(255, 255, 255, 0.6);
                            border: 2px solid rgba(255, 255, 255, 0.6);
                            background-color: $main-color;
                            
                            @include create_cube(80px);
                            
                            @include responsive(pc-screens) {
                                @include create_cube(130px);
                            }

                            span {
                                font-size: calc(1em + 4px);
                                
                                @include responsive(pc-screens) {
                                    font-size: 32px;
                                }
                            }
                        }
                    } // cube
                } // perspective
            } // skill-list

            .skill-detail {
                position: absolute;
                top: 50%; left: 0;
                transform: translateY(-50%);
                z-index: 2;

                @include responsive(pc-screens) {
                    display: flex;
                    width: 100%;
                }
                
                .perspective {
                    margin-left: 60px;
                    background-color: darkblue;

                    .cube {

                        > div {
                            color: #555;
                            border: 2px solid #555;
                            background-color: $main-color02;
                            
                            @include create_cube(80px);
                            
                            @include responsive(pc-screens) {
                                @include create_cube(280px);
                                border-width: 5px;
                            }

                            span {
                                font-size: calc(1em + 4px);
                                
                                @include responsive(pc-screens) {
                                    font-size: 60px;
                                }
                            }
                        }
                    }
                }

                .txt-wrap {
                    width: calc(100% - 40px);
                    margin-top: 40px;
                    margin-left: 20px;
                    padding: 90px 28px;
                    border: 2px solid #555;
                    background-color: $main-color02;

                    @include responsive(tablet-screens) {
                        padding-left: 60px;
                        padding-right: 60px;
                    }
                    
                    @include responsive(pc-screens) {
                        padding-left: 100px;
                        padding-right: 100px;
                        margin-top: 0;
                        margin-left: 330px;
                        // width: calc(900px / 1380px) * 100%;
                        border-width: 5px;
                    }

                    .txt-area {
                        
                        p {
                            color: $main-color;
                            @include font_height(calc(1em - 2px));
                        }
                    }
                }
            } // skill-detail
        } // skill
    } // section#skillWrap

    section#portfolioWrap {
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: $main-color02;
        
        @include responsive(tablet-screens) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @include responsive(pc-screens) {
            padding: 56px calc(100px / 1920px) * 100%;
        }
        
        
        .portfolio-area {
            color: $main-color;

            > h3 {
                display: none;
                @include position_center();
                position: fixed;
                margin-top: -50px;
            
                @include font_height(200px, 0);
                color: rgba(255, 255, 255, 0.6);
                // background-color: darkblue;
            }

            .portfolio-list {
                
                .item-wrap {
                    width: 100%;
                    overflow: hidden;
                    box-shadow: 0 7px 40px 4px rgba(0, 0, 0, 0.2);
                    border-radius: 30px;
                    background-color: #fff;
                    
                    @include responsive(pc-M-screens) {
                        margin: 0 auto;
                        aspect-ratio: 16 / 9;
                        border-radius: 50px;
                    }

                    & + .item-wrap {
                        margin-top: 100px;
                        
                        @include responsive(pc-screens) {
                            margin-top: 112px;
                        }
                    }

                    .item-inner {
                        
                        @include responsive(pc-M-screens) {
                            display: flex;
                        }
                        
                        .item-img {
                            width: 100%; height: 330px;
                            overflow: hidden;
                           
                            @include responsive(tablet-screens) {
                                height: 600px;
                            }

                            @include responsive(pc-M-screens) {
                                width: calc(950px / 1720px) * 100%; 
                                height: 100%;
                            }
    
                            img {
                                width: 100%;
                            }
                        }
                        
                        .item-con {
                            $wrap: 770px;

                            position: relative;
                            padding: 50px 20px 80px;

                            @include responsive(tablet-screens) {
                                padding-left: 60px;
                                padding-right: 60px;
                            }
                            
                            @include responsive(pc-M-screens) {
                                width: calc($wrap / 1720px) * 100%; 
                                padding-left: 0;
                                padding-right: 0;
                            }
    
                            .index-wrap {
                                position: absolute;
                                left: 50%; bottom: 30px;
                                transform: translateX(-50%);
                                
                                @include responsive(pc-M-screens) {
                                    right: 30px; 
                                    top: 30px;
                                    transform: none;
                                }

                                @include responsive(pc-L-screens) {
                                    right: calc(100px / $wrap) * 100%; 
                                    top: calc(50px / $wrap) * 100%;
                                    transform: none;
                                }
                                
                                h3 {
                                    display: none;
                                    text-align: right;
                                    
                                    @include responsive(pc-M-screens) {
                                        display: block;
                                        font-size: 20px;
                                    }
                                    
                                    @include responsive(pc2-screens) {
                                        font-size: 24px;
                                    }
                                }

                                .index {
                                    @include index();
                                    
                                    span {
                                        @include square(12px);

                                        & + span {
                                            margin-left: 14px;
                                        }

                                        &.now {
                                            background-color: $main-color;
                                        }
                                    }
                                }
                            }
 
                            .title-text-skill {
                                
                                @include responsive(pc-M-screens) {
                                    margin-top: 80px;
                                    margin-left: 50px;
                                    margin-right: 50px;
                                }

                                @include responsive(pc-L-screens) {
                                    margin-top: calc(220px / $wrap) * 100%;
                                    margin-left: calc(100px / $wrap) * 100%;
                                    margin-right: calc(240px / $wrap) * 100%;
                                }

                                .title-box {
                                    text-align: center;
        
                                    @include responsive(pc-M-screens) {
                                        text-align: left;
                                    }

                                    strong {
                                        font-size: calc(1em + 6px);
                                        
                                        @include responsive(pc-M-screens) {
                                            font-size: 30px;
                                        }
                                    }
                                    
                                    span {
                                        display: block;
                                        color: #aaa;
                                        font-size: calc(1em - 2px);
                                    }
                                }
    
                                .text-box {
                                    margin: 30px 0 45px;

                                    @include responsive(tablet-screens) {
                                        margin-top: 50px;
                                    }

                                    p {
                                        @include font_height(1em);

                                        @include responsive(tablet-screens) {
                                            font-size: 18px;
                                        }
                                    }
                                }
        
                                .portfolio-skill {
                                    display: flex;
        
                                    li {
                                        padding: 3px 10px;
                                        border: 1px solid opacify($point-pink, 0.5);
                                        border-radius: 100px;
                                        
                                        & + li {
                                            margin-left: 5px;
                                        }
                                        
                                        span {
                                            font-size: calc(1em - 2px);
                                            color: $point-pink;
    
                                            @include responsive(tablet-screens) {
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                }
                            } // title-text-skill
                            
                            .more-box {
                                position: absolute;
                                right: 20px; top: 20px;                                
                                
                                @include responsive(pc-M-screens) {
                                    bottom: 0;
                                }

                                .more-bt {
                                    @include square(36px);
                                    text-align: center;
                                    border-radius: 50%;
                                    background-color: $point-pink;
                                    
                                    
                                    span {
                                        @include font_height(38px, 30px);
                                        font-weight: lighter;
                                        color: #fff;
                                    }
                                }
                            }
                        } // item-con
                    } // item-inner
                } // item-wrap
            } // portfolio-list
        } // portfolio-area
    } // section#portfolioWrap
} // main

    footer {
        margin-top: 60px;

        @include responsive(table-screens) {
            margin-top: 120px;
        }

        @include responsive(pc-screens) {
            margin-top: 180px;
        }

        .footer-inner {
            
            .txt-wrap {
                text-align: center;
                
                @include responsive(pc-screens) {
                    text-align: left;
                    margin-left: 80px;
                }

                span, strong { display: block; }

                span {
                    font-size: 16px;
                    
                    @include responsive(pc-screens) {
                        font-size: 26px;
                    }
                }
                
                strong {
                    margin-top: 5px;
                    font-size: 24px;

                    @include responsive(pc-screens) {
                        font-size: 44px;
                    }
                    
                    .point-txt {
                        color: $point-pink;
                    }
                }
            }

            .email-wrap {
                margin-top: 50px;
                text-align: center;
                // background-color: saddlebrown;
                
                @include responsive(pc-screens) {
                    // margin-top: -30px;
                    text-align: left;
                    margin-left: calc(680px / 1380px) * 100%;
                }
                
                img {
                    width: 220px;
                    animation: 1.5s linear email-bounce infinite;
                    
                    @keyframes email-bounce {
                        from { transform: rotateZ(30deg); }
                        20% { transform: rotateZ(0deg); }
                        80% { transform: rotateZ(0deg); }
                        to { transform: rotateZ(30deg); }
                    }
                    
                    @include responsive(pc-screens) {
                        width: 300px;
                    }
                }

                a {
                    display: none;
                    text-decoration: underline;
                }

            }

            .copyright {
                margin: 60px 0 20px;
                text-align: center;

                @include responsive(pc-screens) {
                    margin-top: 120px;
                }

                span {
                    font-weight: lighter;
                    font-size: calc(1em - 2px);
                    
                    @include responsive(pc-screens) {
                        font-size: 16px;
                    }
                }
            }
        }
    }