<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="김미도">
    <meta name="description" content="웹퍼블리셔 포트폴리오">
    <link rel="stylesheet" href="./css/index.css">
    <title>Kim mido</title>
</head>
<body>
    <section class="landing">
        <div class="txt">
            <b>Welcome!</b>
        </div>
        <div class="img">
            <img src="./images/cat_hand.svg" alt="고양이손">
        </div>
    </section>

    <header>
        <div class="header-inner">
            <div class="logo">
                <a href="#home"><img src="./images/logo.svg" alt="로고"></a>
            </div>
            <div class="mobile-menu-wrap">
                <div class="mobile-menu-bt">
                    <a href="#" class="bt-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <ul class="mobile-menu-list">
                    <li>
                        <a href="#aboutWrap">
                            <span class="eng">About</span><span class="kr">소개</span>
                        </a>
                    </li>
                    <li>
                        <a href="#attitude-wrap">
                            <span class="eng">Attitude</span><span class="kr">태도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#skill-wrap">
                            <span class="eng">Skill</span><span class="kr">기술</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolio-wrap">
                            <span class="eng">Portfolio</span><span class="kr">작품</span>
                        </a>
                    </li>
                </ul>
            </div><!--menu-wrap-->
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li>
                        <span class="dot"></span>
                        <a href="#aboutWrap">
                            <span class="eng">About</span><span class="kr">소개</span>
                        </a>
                    </li>
                    <li>
                        <a href="#attitudeWrap">
                            <span class="eng">Attitude</span><span class="kr">태도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#skillWrap">
                            <span class="eng">Skill</span><span class="kr">기술</span>
                        </a>
                    </li>
                    <li>
                        <a href="#portfolioWrap">
                            <span class="eng">Portfolio</span><span class="kr">작품</span>
                        </a>
                    </li>
                </ul>
            </div><!--gnb-wrap-->
        </div><!--header-inner-->
    </header>
    
    <main>
        <section id="homeWrap">
            <h2>home section</h2>
            <div class="home">
                <div class="background-bk">
                    <div class="container">
                        <div class="home-txt">
                            <span>만나서 반갑습니다.<br><strong>웹퍼블리셔 <span class="point-txt">김미도</span></strong>입니다.</span>
                        </div>
                        <div class="home-img">
                            <img src="./images/cat.svg" alt="고양이">
                        </div>
                    </div><!--container-->
                </div><!--background-bk-->
                <div class="mouse-pointer">
                    <div class="background-neon">
                        <div class="container">
                            <div class="home-box">
                                <div class="home-txt">
                                    <span>만나서 반갑습니다.<br><strong>웹퍼블리셔 <span class="point-txt">김미도</span></strong>입니다.</span>
                                </div>
                                <div class="hidden-txt">
                                    <span>Hi</span>
                                </div>
                                <div class="hidden-arrow">
                                    <img src="./images/arrow.svg" alt="밑으로">
                                </div>
                                <div class="home-img">
                                    <img src="./images/cat_bk.svg" alt="고양이">
                                </div>
                            </div>
                        </div><!--container-->
                    </div><!--background-neon-->
                </div><!--mouse-pointer-->
            </div><!--home-->
        </section><!--home-wrap-->

        <section id="aboutWrap">
            <h2>about section</h2>
            <div class="container">
                <div class="about">
                    <div class="about-title">
                        <strong>코드를 완성하고 이해하면서</strong>
                        <strong>얻는 <span class="point-txt">성취감</span>을 즐깁니다.</strong>
                    </div>
                    <div class="about-flex">
                        <div class="about-txt">
                            <p>코딩이 즐겁다/나는 완전 준비된 개발자다라는 내용이 들어가야함 한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글한글</p>
                        </div>
                        <div class="about-img">
                            <img src="" alt="김미도">
                        </div>
                    </div>
                </div><!--about-->
            </div><!--container-->
        </section><!--about-warp-->

        <section id="attitudeWrap">
            <h2>attitude section</h2>
            <div class="container">
                <div class="attitude">
                    <div class="index-wrap">
                        <h3>My Attitude</h3>
                        <div class="index">
                            <span class="now"></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="attitude-inner">
                        <div class="title">
                            <h4>RECORD</h4>
                        </div>
                        <div class="attitude-flex">
                            <div class="img-pagemove-box">
                                <div class="img"></div>
                                <div class="pagemove">
                                    <a href="#" class="prev">
                                        <img src="./images/arrow_left.svg" alt="이전">
                                    </a>
                                    <a href="#" class="next">
                                        <img src="./images/arrow_rigth.svg" alt="다음">
                                    </a>
                                </div>
                            </div>
                            <div class="attitude-txt">
                                <p>기록은 습관입니다. 스티커 메모를 활용해 빠르게 기록하고 노션을 이용해 일정을 계획하고 정리합니다. 기록은 시간을 절약하고 더 가치있게 사용할 수 있도록 해줍니다.</p>
                            </div>
                        </div>
                    </div>
                </div><!--attitude-->
            </div><!--container-->
        </section><!--attitude-wrap-->

        <section id="skillWrap">
            <h2>skill section</h2>
            <div class="container">
                <div class="skill">
                    <h3>이런 기술들을 사용할 수 있습니다.</h3>
                    <div class="skill-list">
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>Java<br>script</span></div>
                                <div class="back"><span>Java<br>script</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>SASS</span></div>
                                <div class="back"><span>SASS</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>HTML</span></div>
                                <div class="back"><span>HTML</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>React</span></div>
                                <div class="back"><span>React</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>JQuery</span></div>
                                <div class="back"><span>JQuery</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>CSS</span></div>
                                <div class="back"><span>CSS</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>Ps</span></div>
                                <div class="back"><span>Ps</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>Ai</span></div>
                                <div class="back"><span>Ai</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                    </div><!--skill-list-->
                    <div class="skill-detail">
                        <div class="perspective">
                            <div class="cube">
                                <div class="front"><span>HTML</span></div>
                                <div class="back"><span>HTML</span></div>
                                <div class="top"></div>
                                <div class="bottom"></div>
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="txt-wrap">
                            <div class="txt-area">
                                <p>표준에 맞추어 html을 구성하고 접근성을 고려하여 작성할 수 있습니다. 시멘틱 태그를 적절히 사용하며, 태그의 용도를 알기 쉽게 클래스 이름을 부여합니다.</p>
                            </div>
                        </div>
                    </div><!--skill-detail-->
                </div><!--skill-->
            </div><!--container-->
        </section><!--skill-wrap-->

        <section id="portfolioWrap">
            <h2>portfolio section</h2>
            <div class="portfolio-area">
                <h3>Portfolio</h3>
                <ul class="portfolio-list">
                    <li class="item-wrap">
                        <div class="item-inner">
                            <div class="item-img">
                                <img src="./images/Leeum_main.png" alt="리움미술관">
                            </div>
                            <div class="item-con">
                                <div class="index-wrap">
                                    <h3>Portfolio</h3>
                                    <div class="index">
                                        <span class="now"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="title-text-skill">
                                    <div class="title-box">
                                        <strong>리움미술관</strong>
                                        <span>Renewal page</span>
                                    </div>
                                    <div class="text-box">
                                        <p>
                                            휴식이라는 주제에 맞게 편안하고 차분한 느낌을  주도록 디자인하였고 사용자들이 주로 찾는 예약 시스템에 접근 하기 쉽도록 구성하였습니다.<br>
                                            시멘틱 태그에 대한 이해와 CSS속성을 숙지할 수 있는 시간이었으나 html구조를 수정하는데에 오랜 시간이 걸렸습니다. html을 작성할 때부터 이후에 적용할 스타일과 기능을 고려하여 만들어야함을 느꼈습니다.
                                        </p>
                                    </div>
                                    <ul class="portfolio-skill">
                                        <li><span>HTML</span></li>
                                        <li><span>SASS</span></li>
                                        <li><span>Javascript</span></li>
                                        <li><span>JQuery</span></li>
                                    </ul>
                                </div>
                                <div class="more-box">
                                    <div class="more-bt">
                                        <span>+</span>
                                    </div>
                                </div>
                            </div><!--item-con-->
                        </div><!--item-inner-->
                    </li><!--item-wrap-->
                    <li class="item-wrap">
                        <div class="item-inner">
                            <div class="item-img">
                                <img src="./images/Jeolmul.png" alt="절물자연휴양림">
                            </div>
                            <div class="item-con">
                                <div class="index-wrap">
                                    <h3>Portfolio</h3>
                                    <div class="index">
                                        <span></span>
                                        <span class="now"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="title-text-skill">
                                    <div class="title-box">
                                        <strong>절물자연휴양림</strong>
                                        <span>Renewal page</span>
                                    </div>
                                    <div class="text-box">
                                        <p>
                                            휴식이라는 주제에 맞게 편안하고 차분한 느낌을  주도록 디자인하였고 사용자들이 주로 찾는 예약 시스템에 접근 하기 쉽도록 구성하였습니다.<br>
                                            시멘틱 태그에 대한 이해와 CSS속성을 숙지할 수 있는 시간이었으나 html구조를 수정하는데에 오랜 시간이 걸렸습니다. html을 작성할 때부터 이후에 적용할 스타일과 기능을 고려하여 만들어야함을 느꼈습니다.
                                        </p>
                                    </div>
                                    <ul class="portfolio-skill">
                                        <li><span>HTML</span></li>
                                        <li><span>CSS</span></li>
                                        <li><span>Javascript</span></li>
                                        <li><span>JQuery</span></li>
                                    </ul>
                                </div>
                                <div class="more-box">
                                    <div class="more-bt">
                                        <span>+</span>
                                    </div>
                                </div>
                            </div><!--item-con-->
                        </div><!--item-inner-->
                    </li><!--item-wrap-->
                </ul><!--portfolio-list-->
            </div><!--portfolio-area-->
        </section><!--portfolio-wrap-->
    </main>

    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="txt-wrap">
                    <span>끝까지 봐주셔서 감사합니다.</span>
                    <strong>저랑 <spna class="point-txt">함께</spna> 하실래요?</strong>
                </div>
                <div class="email-wrap">
                    <img src="./images/email.svg" alt="메일">
                    <a href="mailto:icecream120102@gmail.com">icecream120102@gmail.com</a>
                </div>
                <div class="copyright">
                    <span>KIMMIDOⓒ2023</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>