@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
@font-face {
  font-family: "Cafe24Dongdong";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Dongdong.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  letter-spacing: -0.04em;
  background-color: #222;
  font-size: 16px;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 20px;
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 1028px) {
  .container {
    padding: 0 10px;
  }
}

input, textarea, button, select, pre {
  font-family: inherit;
  letter-spacing: -0.04em;
}

ul, ol {
  list-style: none;
  -webkit-padding-start: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

address {
  font-style: normal;
}

button {
  border: 0;
  background: transparent;
}

input:focus {
  outline: none;
}

a, input, button, select, label {
  cursor: pointer;
}

section > h2 {
  display: none;
}

header, main, footer {
  display: block;
}

.landing {
  display: none;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #ddff0d;
}
.landing .txt {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.landing .txt b {
  color: #ff5da2;
  font-size: 20px;
}
@media screen and (min-width: 1028px) {
  .landing .txt b {
    font-size: 40px;
  }
}

header {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 70;
  background-color: transparent;
}
@media screen and (min-width: 1028px) {
  header {
    border-bottom: 1px solid #fff;
    background-color: #222;
  }
}
header .header-inner {
  margin: 30px 20px 0;
}
@media screen and (min-width: 1028px) {
  header .header-inner {
    margin-bottom: 30px;
    margin-left: 100px;
  }
}
header .header-inner .logo {
  width: 34px;
  height: 34px;
  z-index: 80;
}
@media screen and (min-width: 768px) {
  header .header-inner .logo {
    width: 40px;
    height: 40px;
  }
}
header .header-inner .logo img {
  width: 100%;
}
header .header-inner .mobile-menu-list,
header .header-inner .gnb {
  z-index: 90;
  position: absolute;
}
header .header-inner .mobile-menu-list li a,
header .header-inner .gnb li a {
  width: 100%;
  text-align: center;
}
header .header-inner .mobile-menu-list li a span,
header .header-inner .gnb li a span {
  font-weight: 500;
}
header .header-inner .mobile-menu-list li a span.kr,
header .header-inner .gnb li a span.kr {
  display: none;
}
header .header-inner .mobile-menu-list li a:hover .eng,
header .header-inner .gnb li a:hover .eng {
  display: none;
}
header .header-inner .mobile-menu-list li a:hover .kr,
header .header-inner .gnb li a:hover .kr {
  display: block;
}
header .header-inner .mobile-menu-wrap {
  background-color: violet;
}
@media screen and (min-width: 768px) {
  header .header-inner .mobile-menu-wrap {
    display: none;
  }
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box {
  position: absolute;
  right: 20px;
  top: 34px;
  z-index: 99;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box span:nth-child(2) {
  background-color: #ddff0d;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box span + span {
  margin-top: 10px;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span {
  background-color: #222;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span:nth-child(2) {
  width: 34px;
  height: 34px;
  border-radius: 3px;
  background-color: #ddff0d;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span:first-child, header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span:last-child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 3px;
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span:first-child {
  transform: translate(-50%, -50%) rotate(45deg);
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}
header .header-inner .mobile-menu-wrap .mobile-menu-bt .bt-box.on span + span {
  margin-top: 0;
}
header .header-inner .mobile-menu-wrap .mobile-menu-list {
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("../images/cat_ear.svg") #222 no-repeat center bottom;
  background-size: 80%;
}
header .header-inner .mobile-menu-wrap .mobile-menu-list li:first-child {
  margin-top: 140px;
}
header .header-inner .mobile-menu-wrap .mobile-menu-list li + li {
  margin-top: 60px;
}
header .header-inner .mobile-menu-wrap .mobile-menu-list li a span {
  font-size: 34px;
}
header .header-inner .gnb-wrap .dot {
  display: block;
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff5da2;
}
header .header-inner .gnb-wrap .gnb {
  display: none;
  position: absolute;
  top: 35px;
  right: 30px;
  width: 540px;
}
@media screen and (min-width: 768px) {
  header .header-inner .gnb-wrap .gnb {
    display: flex;
    justify-content: space-between;
  }
}
header .header-inner .gnb-wrap .gnb li {
  position: relative;
  width: 120px;
}
header .header-inner .gnb-wrap .gnb li a {
  padding: 5px;
}
header .header-inner .gnb-wrap .gnb li a span {
  font-size: 24px;
}

main {
  overflow: hidden;
}
main .index-wrap > h3 {
  font-size: 20px;
}
@media screen and (min-width: 1028px) {
  main .index-wrap > h3 {
    font-size: 24px;
  }
}
main section#homeWrap {
  position: relative;
}
main section#homeWrap .home {
  position: relative;
}
main section#homeWrap .home .background-bk, main section#homeWrap .home .background-neon {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
main section#homeWrap .home .home-txt {
  padding-top: 145px;
}
@media screen and (min-width: 1028px) {
  main section#homeWrap .home .home-txt {
    padding-top: 220px;
  }
}
main section#homeWrap .home .home-txt > span {
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  main section#homeWrap .home .home-txt > span {
    font-size: 30px;
  }
}
@media screen and (min-width: 1028px) {
  main section#homeWrap .home .home-txt > span {
    font-size: 40px;
  }
}
main section#homeWrap .home .home-txt > span strong {
  font-size: 30px;
}
@media screen and (min-width: 768px) {
  main section#homeWrap .home .home-txt > span strong {
    font-size: calc(1em + 20px);
  }
}
main section#homeWrap .home .home-txt > span strong .point-txt {
  color: #ff5da2;
}
main section#homeWrap .home .home-img {
  width: 82.5641025641%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: -23.0769230769%;
}
@media screen and (min-width: 1028px) {
  main section#homeWrap .home .home-img {
    width: 39.4270833333%;
    margin-top: -25px;
    margin-left: auto;
    margin-right: 0;
  }
}
main section#homeWrap .home .mouse-pointer {
  display: none;
  position: absolute;
  left: 800px;
  top: 250px;
  width: 240px;
  height: 240px;
  overflow: hidden;
  border-radius: 50%;
}
@media screen and (min-width: 1028px) {
  main section#homeWrap .home .mouse-pointer {
    display: block;
  }
}
main section#homeWrap .home .mouse-pointer .background-neon {
  position: absolute;
  left: -800px;
  top: -250px;
  background-color: #ddff0d;
}
main section#homeWrap .home .mouse-pointer .background-neon .home-box {
  position: relative;
  height: 100vh;
}
main section#homeWrap .home .mouse-pointer .background-neon .home-box .home-txt,
main section#homeWrap .home .mouse-pointer .background-neon .home-box .hidden-txt {
  color: #222;
}
main section#homeWrap .home .mouse-pointer .background-neon .home-box .hidden-txt {
  position: absolute;
  left: 23.9130434783%;
  top: 44.9275362319%;
  font-family: Cafe24Dongdong;
}
main section#homeWrap .home .mouse-pointer .background-neon .home-box .hidden-arrow {
  position: absolute;
  left: 50%;
  bottom: 27px;
  transform: translateX(-50%);
  width: 6.884057971%;
}
main section#aboutWrap {
  background-color: #e3e0dd;
}
main section#aboutWrap .about {
  padding-top: 75px;
  color: #222;
}
@media screen and (min-width: 768px) {
  main section#aboutWrap .about {
    padding-top: 120px;
  }
}
@media screen and (min-width: 1028px) {
  main section#aboutWrap .about {
    padding-top: 230px;
  }
}
main section#aboutWrap .about .about-title {
  text-align: center;
}
main section#aboutWrap .about .about-title strong {
  display: block;
  font-size: 22px;
  line-height: 30px;
}
@media screen and (min-width: 768px) {
  main section#aboutWrap .about .about-title strong {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (min-width: 1028px) {
  main section#aboutWrap .about .about-title strong {
    font-size: 64px;
    line-height: 75px;
  }
}
main section#aboutWrap .about .about-title strong .point-txt {
  color: #ff5da2;
}
main section#aboutWrap .about .about-flex {
  margin-top: 100px;
}
@media screen and (min-width: 768px) {
  main section#aboutWrap .about .about-flex {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1028px) {
  main section#aboutWrap .about .about-flex {
    width: 84.0579710145%;
    margin-top: 200px;
  }
}
main section#aboutWrap .about .about-flex .about-txt {
  font-size: 1em;
  line-height: calc(1em + 10px);
}
@media screen and (min-width: 768px) {
  main section#aboutWrap .about .about-flex .about-txt {
    margin-top: 100px;
    width: 47.1014492754%;
    order: 2;
  }
}
@media screen and (min-width: 1028px) {
  main section#aboutWrap .about .about-flex .about-txt {
    margin-top: 10.8695652174%;
    width: 47.1014492754%;
  }
}
main section#aboutWrap .about .about-flex .about-img {
  margin-top: 90px;
  margin-left: 20%;
  width: 200px;
  aspect-ratio: 4/5;
  background-color: #eee;
}
@media screen and (min-width: 768px) {
  main section#aboutWrap .about .about-flex .about-img {
    margin-top: 0;
    margin-left: 0;
    width: 300px;
    order: 1;
  }
}
@media screen and (min-width: 1028px) {
  main section#aboutWrap .about .about-flex .about-img {
    margin-left: 80px;
    width: 28.2608695652%;
  }
}
main section#attitudeWrap {
  margin-top: 60px;
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap {
    margin-top: 140px;
  }
}
main section#attitudeWrap .attitude .index-wrap {
  text-align: right;
}
main section#attitudeWrap .attitude .index-wrap .index {
  display: flex;
  justify-content: right;
}
main section#attitudeWrap .attitude .index-wrap .index span {
  display: block;
  width: 11px;
  height: 11px;
  margin-top: 16px;
  border-radius: 50%;
  background-color: #ddd;
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .index-wrap .index span {
    width: 13px;
    height: 13px;
    margin-top: 20px;
  }
}
main section#attitudeWrap .attitude .index-wrap .index span + span {
  margin-left: 18px;
}
main section#attitudeWrap .attitude .index-wrap .index span.now {
  background-color: #ddff0d;
}
main section#attitudeWrap .attitude .attitude-inner {
  margin-top: 50px;
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner {
    margin-top: 66px;
  }
}
main section#attitudeWrap .attitude .attitude-inner .title {
  font-size: 60px;
}
@media screen and (min-width: 768px) {
  main section#attitudeWrap .attitude .attitude-inner .title {
    font-size: 100px;
  }
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner .title {
    margin-left: 160px;
    font-size: 150px;
  }
}
@media screen and (min-width: 768px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex {
    display: flex;
  }
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box {
  position: relative;
  margin: 0 auto;
  width: 240px;
}
@media screen and (min-width: 768px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box {
    margin-left: 55px;
    width: 320px;
  }
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box {
    width: 320px;
    margin-left: 21.7391304348%;
  }
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .img {
  position: relative;
  margin-top: -20px;
  width: 100%;
  aspect-ratio: 32/39;
  background: url(../images/attitude\(1\).png) no-repeat center top;
  background-size: 110%;
}
@media screen and (min-width: 768px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .img {
    margin-top: -30px;
  }
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .img {
    margin-top: -45px;
  }
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .img::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ff5da2;
  width: 0%;
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .pagemove {
  position: absolute;
  left: 50%;
  bottom: -24px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 158px;
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .pagemove {
    width: 178px;
  }
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .pagemove .prev, main section#attitudeWrap .attitude .attitude-inner .attitude-flex .img-pagemove-box .pagemove .next {
  width: 54px;
  height: 50px;
}
main section#attitudeWrap .attitude .attitude-inner .attitude-flex .attitude-txt {
  margin-top: 50px;
  font-size: 1em;
  line-height: calc(1em + 10px);
}
@media screen and (min-width: 768px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .attitude-txt {
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1028px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .attitude-txt {
    margin-left: 70px;
    margin-right: 190px;
    width: 500px;
  }
}
@media screen and (min-width: 1400px) {
  main section#attitudeWrap .attitude .attitude-inner .attitude-flex .attitude-txt {
    margin-top: 140px;
  }
}
main section#skillWrap {
  position: relative;
  margin-top: 50px;
  padding-top: 50px;
}
@media screen and (min-width: 1028px) {
  main section#skillWrap {
    margin-top: 200px;
    padding-top: 150px;
  }
}
main section#skillWrap::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}
main section#skillWrap .skill h3 {
  font-size: 20px;
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill h3 {
    font-size: 30px;
  }
}
main section#skillWrap .skill .skill-list .perspective,
main section#skillWrap .skill .skill-detail .perspective {
  position: relative;
  perspective: 2000px;
  perspective-origin: -600px 500px;
}
main section#skillWrap .skill .skill-list .perspective .cube,
main section#skillWrap .skill .skill-detail .perspective .cube {
  position: relative;
  transform-style: preserve-3d;
}
main section#skillWrap .skill .skill-list .perspective .cube > div,
main section#skillWrap .skill .skill-detail .perspective .cube > div {
  position: absolute;
  left: 0;
  top: 0;
}
main section#skillWrap .skill .skill-list .perspective .cube > div span,
main section#skillWrap .skill .skill-detail .perspective .cube > div span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  padding: auto;
  font-family: Cafe24Dongdong;
}
main section#skillWrap .skill .skill-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0 20px;
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-list {
    margin: 80px 0;
    justify-content: space-between;
  }
}
main section#skillWrap .skill .skill-list .perspective {
  padding-top: 20px;
  width: 50%;
  height: 160px;
}
@media screen and (min-width: 768px) {
  main section#skillWrap .skill .skill-list .perspective {
    width: 25%;
    height: 180px;
  }
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-list .perspective {
    height: 360px;
  }
}
main section#skillWrap .skill .skill-list .perspective:nth-child(1) .cube, main section#skillWrap .skill .skill-list .perspective:nth-child(8) .cube {
  -webkit-animation-name: cuberotate01;
          animation-name: cuberotate01;
}
main section#skillWrap .skill .skill-list .perspective:nth-child(2) .cube, main section#skillWrap .skill .skill-list .perspective:nth-child(7) .cube {
  -webkit-animation-name: cuberotate02;
          animation-name: cuberotate02;
}
main section#skillWrap .skill .skill-list .perspective:nth-child(3) .cube, main section#skillWrap .skill .skill-list .perspective:nth-child(6) .cube {
  -webkit-animation-name: cuberotate03;
          animation-name: cuberotate03;
}
main section#skillWrap .skill .skill-list .perspective:nth-child(4) .cube, main section#skillWrap .skill .skill-list .perspective:nth-child(5) .cube {
  -webkit-animation-name: cuberotate04;
          animation-name: cuberotate04;
}
@-webkit-keyframes cuberotate01 {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes cuberotate01 {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes cuberotate02 {
  from {
    transform: rotateZ(50deg) rotateY(360deg);
  }
  to {
    transform: rotateZ(50deg) rotateY(0);
  }
}
@keyframes cuberotate02 {
  from {
    transform: rotateZ(50deg) rotateY(360deg);
  }
  to {
    transform: rotateZ(50deg) rotateY(0);
  }
}
@-webkit-keyframes cuberotate03 {
  from {
    transform: rotateZ(-50deg) rotateY(0);
  }
  to {
    transform: rotateZ(-50deg) rotateY(360deg);
  }
}
@keyframes cuberotate03 {
  from {
    transform: rotateZ(-50deg) rotateY(0);
  }
  to {
    transform: rotateZ(-50deg) rotateY(360deg);
  }
}
@-webkit-keyframes cuberotate04 {
  from {
    transform: rotateX(230deg) rotateZ(230deg) rotateY(0);
  }
  to {
    transform: rotateX(230deg) rotateZ(230deg) rotateY(360deg);
  }
}
@keyframes cuberotate04 {
  from {
    transform: rotateX(230deg) rotateZ(230deg) rotateY(0);
  }
  to {
    transform: rotateX(230deg) rotateZ(230deg) rotateY(360deg);
  }
}
main section#skillWrap .skill .skill-list .perspective .cube {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  cursor: pointer;
}
main section#skillWrap .skill .skill-list .perspective .cube:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
main section#skillWrap .skill .skill-list .perspective .cube:hover > div {
  color: #222;
  border-color: #222;
  background-color: #e3e0dd;
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-list .perspective .cube {
    width: 130px;
    height: 130px;
  }
}
main section#skillWrap .skill .skill-list .perspective .cube > div {
  color: rgba(255, 255, 255, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.6);
  background-color: #222;
  width: 80px;
  height: 80px;
}
main section#skillWrap .skill .skill-list .perspective .cube > div.front {
  transform: translateZ(40px);
}
main section#skillWrap .skill .skill-list .perspective .cube > div.back {
  transform: scaleX(-1) translateZ(-40px);
}
main section#skillWrap .skill .skill-list .perspective .cube > div.top {
  transform: rotateX(90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-list .perspective .cube > div.bottom {
  transform: rotateX(-90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-list .perspective .cube > div.left {
  transform: rotateY(-90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-list .perspective .cube > div.right {
  transform: rotateY(90deg) translateZ(40px);
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-list .perspective .cube > div {
    width: 130px;
    height: 130px;
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.front {
    transform: translateZ(65px);
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.back {
    transform: scaleX(-1) translateZ(-65px);
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.top {
    transform: rotateX(90deg) translateZ(65px);
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.bottom {
    transform: rotateX(-90deg) translateZ(65px);
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.left {
    transform: rotateY(-90deg) translateZ(65px);
  }
  main section#skillWrap .skill .skill-list .perspective .cube > div.right {
    transform: rotateY(90deg) translateZ(65px);
  }
}
main section#skillWrap .skill .skill-list .perspective .cube > div span {
  font-size: calc(1em + 4px);
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-list .perspective .cube > div span {
    font-size: 32px;
  }
}
main section#skillWrap .skill .skill-detail {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-detail {
    display: flex;
    width: 100%;
  }
}
main section#skillWrap .skill .skill-detail .perspective {
  margin-left: 60px;
  background-color: darkblue;
}
main section#skillWrap .skill .skill-detail .perspective .cube > div {
  color: #555;
  border: 2px solid #555;
  background-color: #e3e0dd;
  width: 80px;
  height: 80px;
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.front {
  transform: translateZ(40px);
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.back {
  transform: scaleX(-1) translateZ(-40px);
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.top {
  transform: rotateX(90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.bottom {
  transform: rotateX(-90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.left {
  transform: rotateY(-90deg) translateZ(40px);
}
main section#skillWrap .skill .skill-detail .perspective .cube > div.right {
  transform: rotateY(90deg) translateZ(40px);
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-detail .perspective .cube > div {
    width: 280px;
    height: 280px;
    border-width: 5px;
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.front {
    transform: translateZ(140px);
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.back {
    transform: scaleX(-1) translateZ(-140px);
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.top {
    transform: rotateX(90deg) translateZ(140px);
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.bottom {
    transform: rotateX(-90deg) translateZ(140px);
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.left {
    transform: rotateY(-90deg) translateZ(140px);
  }
  main section#skillWrap .skill .skill-detail .perspective .cube > div.right {
    transform: rotateY(90deg) translateZ(140px);
  }
}
main section#skillWrap .skill .skill-detail .perspective .cube > div span {
  font-size: calc(1em + 4px);
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-detail .perspective .cube > div span {
    font-size: 60px;
  }
}
main section#skillWrap .skill .skill-detail .txt-wrap {
  width: calc(100% - 40px);
  margin-top: 40px;
  margin-left: 20px;
  padding: 90px 28px;
  border: 2px solid #555;
  background-color: #e3e0dd;
}
@media screen and (min-width: 768px) {
  main section#skillWrap .skill .skill-detail .txt-wrap {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (min-width: 1028px) {
  main section#skillWrap .skill .skill-detail .txt-wrap {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 0;
    margin-left: 330px;
    border-width: 5px;
  }
}
main section#skillWrap .skill .skill-detail .txt-wrap .txt-area p {
  color: #222;
  font-size: calc(1em - 2px);
  line-height: calc(1em - 2px + 10px);
}
main section#portfolioWrap {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e3e0dd;
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 1028px) {
  main section#portfolioWrap {
    padding: 56px 5.2083333333%;
  }
}
main section#portfolioWrap .portfolio-area {
  color: #222;
}
main section#portfolioWrap .portfolio-area > h3 {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  margin-top: -50px;
  font-size: 200px;
  line-height: 0;
  color: rgba(255, 255, 255, 0.6);
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 7px 40px 4px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: #fff;
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap {
    margin: 0 auto;
    aspect-ratio: 16/9;
    border-radius: 50px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap + .item-wrap {
  margin-top: 100px;
}
@media screen and (min-width: 1028px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap + .item-wrap {
    margin-top: 112px;
  }
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner {
    display: flex;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-img {
  width: 100%;
  height: 330px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-img {
    height: 600px;
  }
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-img {
    width: 55.2325581395%;
    height: 100%;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-img img {
  width: 100%;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con {
  position: relative;
  padding: 50px 20px 80px;
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con {
    width: 44.7674418605%;
    padding-left: 0;
    padding-right: 0;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap {
    right: 30px;
    top: 30px;
    transform: none;
  }
}
@media screen and (min-width: 1400px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap {
    right: 12.987012987%;
    top: 6.4935064935%;
    transform: none;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap h3 {
  display: none;
  text-align: right;
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap h3 {
    display: block;
    font-size: 20px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index {
  display: flex;
  justify-content: right;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span {
  display: block;
  width: 11px;
  height: 11px;
  margin-top: 16px;
  border-radius: 50%;
  background-color: #ddd;
}
@media screen and (min-width: 1028px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span {
    width: 13px;
    height: 13px;
    margin-top: 20px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span + span {
  margin-left: 18px;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span.now {
  background-color: #ddff0d;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span {
  width: 12px;
  height: 12px;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span + span {
  margin-left: 14px;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .index-wrap .index span.now {
  background-color: #222;
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill {
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media screen and (min-width: 1400px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill {
    margin-top: 28.5714285714%;
    margin-left: 12.987012987%;
    margin-right: 31.1688311688%;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .title-box {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .title-box {
    text-align: left;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .title-box strong {
  font-size: calc(1em + 6px);
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .title-box strong {
    font-size: 30px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .title-box span {
  display: block;
  color: #aaa;
  font-size: calc(1em - 2px);
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .text-box {
  margin: 30px 0 45px;
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .text-box {
    margin-top: 50px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .text-box p {
  font-size: 1em;
  line-height: calc(1em + 10px);
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .text-box p {
    font-size: 18px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .portfolio-skill {
  display: flex;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .portfolio-skill li {
  padding: 3px 10px;
  border: 1px solid #ff5da2;
  border-radius: 100px;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .portfolio-skill li + li {
  margin-left: 5px;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .portfolio-skill li span {
  font-size: calc(1em - 2px);
  color: #ff5da2;
}
@media screen and (min-width: 768px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .title-text-skill .portfolio-skill li span {
    font-size: 16px;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .more-box {
  position: absolute;
  right: 20px;
  top: 20px;
}
@media screen and (min-width: 1200px) {
  main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .more-box {
    bottom: 0;
  }
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .more-box .more-bt {
  width: 36px;
  height: 36px;
  text-align: center;
  border-radius: 50%;
  background-color: #ff5da2;
}
main section#portfolioWrap .portfolio-area .portfolio-list .item-wrap .item-inner .item-con .more-box .more-bt span {
  font-size: 38px;
  line-height: 30px;
  font-weight: lighter;
  color: #fff;
}

footer {
  margin-top: 60px;
}
@media screen and (min-width: 1028px) {
  footer {
    margin-top: 180px;
  }
}
footer .footer-inner .txt-wrap {
  text-align: center;
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .txt-wrap {
    text-align: left;
    margin-left: 80px;
  }
}
footer .footer-inner .txt-wrap span, footer .footer-inner .txt-wrap strong {
  display: block;
}
footer .footer-inner .txt-wrap span {
  font-size: 16px;
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .txt-wrap span {
    font-size: 26px;
  }
}
footer .footer-inner .txt-wrap strong {
  margin-top: 5px;
  font-size: 24px;
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .txt-wrap strong {
    font-size: 44px;
  }
}
footer .footer-inner .txt-wrap strong .point-txt {
  color: #ff5da2;
}
footer .footer-inner .email-wrap {
  margin-top: 50px;
  text-align: center;
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .email-wrap {
    text-align: left;
    margin-left: 49.2753623188%;
  }
}
footer .footer-inner .email-wrap img {
  width: 220px;
  -webkit-animation: 1.5s linear email-bounce infinite;
          animation: 1.5s linear email-bounce infinite;
}
@-webkit-keyframes email-bounce {
  from {
    transform: rotateZ(30deg);
  }
  20% {
    transform: rotateZ(0deg);
  }
  80% {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(30deg);
  }
}
@keyframes email-bounce {
  from {
    transform: rotateZ(30deg);
  }
  20% {
    transform: rotateZ(0deg);
  }
  80% {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(30deg);
  }
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .email-wrap img {
    width: 300px;
  }
}
footer .footer-inner .email-wrap a {
  display: none;
  text-decoration: underline;
}
footer .footer-inner .copyright {
  margin: 60px 0 20px;
  text-align: center;
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .copyright {
    margin-top: 120px;
  }
}
footer .footer-inner .copyright span {
  font-weight: lighter;
  font-size: calc(1em - 2px);
}
@media screen and (min-width: 1028px) {
  footer .footer-inner .copyright span {
    font-size: 16px;
  }
}/*# sourceMappingURL=index.css.map */